# For general details on syntax, see:
# http://inicheck.readthedocs.io/en/latest/
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = <type>[option1 option2]
#
# If no type is specified str is assumed.
#
#
# 20170718 Micah Johnson
#
#
#
# 			 default = ,
#       options = ,
#       type = ,
#			 description =


################################################################################
# Configurations for TOPO section
################################################################################

[topo]

type: 					default = netcdf,
 								options = [netcdf],
								description = Specifies the input file type

filename:  			type =  CriticalFilename,
					 			description = A net cdf file containing the dem.

zone_letter:    default = None,
                description = UTM zone letter for input topo

zone_number:    default = None,
                type = int,
                description = UTM zone number for input topo
################################################################################
# Configuration for TIME section
################################################################################

[time]

start_date: 		type = datetime,
								description = Date to start the wind simulation

end_date:  		  type = datetime,
					  		description = Date to end the wind simulation

################################################################################
# Configuration for inputs
################################################################################

[input]

data_type:			default = hrrr,
								options = [hrrr],
								description = Format for the input data

directory:			default = None,
                type = CriticalDirectory,
						    description = Path to the top level directory where multiple gridded dataset live

buffer:         default = 6000,
                type = int,
                description = buffer in m to add on to each side of domain bounds when cropping
                              grib2 files

################################################################################
# output section
################################################################################

[output]

out_location:		default = None,
								type = CriticalDirectory,
								description = where output will be stored

wn_cfg:         default = None,
                type = filename,
      			  	description = file where new WindNinja config will be created

dxy:            default = None,
                type = int,
                description = grid spacing of WindNinja simulation

make_new_gribs: 	default = True,
						      type = bool,
						      description = whether or not to crop new grib2 files from large grib files

################################################################################
# logging
################################################################################

[logging]

log_level: default = debug,
					 options = [debug info error],
					 description = level of information to be logged

log_file:  default = None,
           type = filename,
					 description = File path to a txt file for the log info to be outputted


################################################################################
# system variables
################################################################################

[system]

nthreads:	 default = 1,
					 type = int,
					 description = number of WindNinja threads

nthreads_grib:  default = 1,
      					type = int,
      					description = number of threads for wgrib2 commands
