# For general details on syntax, see:
# http://inicheck.readthedocs.io/en/latest/
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = <type>[option1 option2]
#
# If no type is specified str is assumed.

################################################################################
# Configurations for TOPO section
################################################################################

[topo]

type:
default = netcdf,
options = [netcdf],
description = Specifies the input file type

filename:
type =  CriticalFilename,
description = A net cdf file containing the dem.

zone_letter:
default = None,
description = UTM zone letter for input topo

zone_number:
default = None,
type = int,
description = UTM zone number for input topo

################################################################################
# Configuration for TIME section
################################################################################

[time]

start_date:
type = datetime,
description = Date to start the wind simulation

end_date:
type = datetime,
description = Date to end the wind simulation

################################################################################
# Configuration for inputs
################################################################################

[input]

data_type:
default = hrrr,
options = [hrrr],
description = Format for the input data

directory:
default = None,
type = CriticalDirectory,
description = Path to the top level directory where multiple gridded dataset live

buffer:
default = 6000,
type = int,
description = buffer in meters to add on to each side of domain bounds when cropping grib2 files

num_wgrib_threads:
default = 1,
type = int,
description = number of threads for wgrib2 commands

################################################################################
# output section
################################################################################

[output]

out_location:
default = None,
type = CriticalDirectory,
description = where output will be stored

wn_cfg:
default = None,
type = filename,
description = file where new WindNinja config will be created

make_new_gribs:
default = True,
type = bool,
description = whether or not to crop new grib2 files from large grib files

################################################################################
# logging
################################################################################

[logging]

log_level:
default = debug,
options = [debug info error],
description = level of information to be logged

log_file:
default = None,
type = filename,
description = File path to a txt file for the log info to be outputted

################################################################################
# Wind Ninja section
################################################################################

[wind_ninja]

initialization_method:
type = RawString,
default = wxModelInitialization,
options = [wxModelInitialization],
description = WindNinja initialization method

time_zone:
type = RawString,
default = Atlantic/Reykjavik,
description = Time zone for all times provided and how the model will default is UTC

forecast_filename:
type = Filename, 
description = HRRR input file to run

output_wind_height:
type = float,
default = 5.0,
description = Height of WindNinja modeled wind above the surface

units_output_wind_height:
type = string,
default = m,
description = Units of the output wind height

output_speed_units:
type = string,
default = mps,
description = Units of the output wind speed

vegetation:
type = string,
default = grass,
description = Ground vegetation type

input_speed_units:
type = string,
default = mps,
description = Units of the input wind speed

input_wind_height:
type = float,
default = 10.0,
description = Height of the input wind height

units_input_wind_height:
type = string,
default = m,
description = Units of the output wind height

diurnal_winds:
default = True,
type = bool,
description = Model with diurnal winds

non_neutral_stability:
default = False,
type = bool,
description = Model with non-neutral stability

mesh_resolution:
type = float,
default = 200.0,
description = Mesh resolution for WindNinja

units_mesh_resolution:
type = string,
default = m,
description = Units of the mesh resolution

write_goog_output:
default = False,
type = bool,
description = Write goog output

write_shapefile_output:
default = False,
type = bool,
description = Write shapefile output

write_ascii_output:
default = True,
type = bool,
description = Output the results as ascii

write_farsite_atm:
default = False,
type = bool,
description = Write farsite atm

write_wx_model_goog_output:
default = False,
type = bool,
description = Write weather model goog output

write_wx_model_shapefile_output:
default = False,
type = bool,
description = Write weather model shapefile output

write_wx_model_ascii_output:
default = False,
type = bool,
description = Write weather model ascii output

num_threads:
type = int,
default = 2,
description = Number of threads to use in WindNinja
