# DEFAULT RECIPES
[default_recipe]
trigger:
  has_section = topo

topo: apply_defaults = True
time: apply_defaults = True
input: apply_defaults = True
output: apply_defaults = True
logging: apply_defaults = True
wind_ninja: apply_defaults = True

# HRRR recipies
[hrrr_recipe]
trigger:
  has_value = [input data_type hrrr]

input:
  remove_item = wrf_filename

# WRF recipies
[wrf_recipe]
trigger:
  has_value = [input data_type wrf_out]

input:
  remove_item = [hrrr_directory hrrr_buffer hrrr_num_wgrib_threads]

output:
  remove_item = make_new_gribs

