# AWSM master RECIPES
# Minimum items
[topo_recipe]
trigger:      has_section = topo

topo:
            apply_defaults=True


[time_recipe]
trigger:      has_section = time

time:
            apply_defaults=True


[input_recipe]
trigger:      has_section = input

input:
            apply_defaults=True


[ouput_recipe]
trigger:      has_section = ouput

ouput:
            apply_defaults=True


[logging_recipe]
trigger:      has_section = logging

logging:
            apply_defaults=True


[system_recipe]
trigger:      has_section = system

system:
            apply_defaults=True
