# DEFAULT RECIPES
[default_recipe]
trigger:
  has_section = topo

topo: apply_defaults = True
time: apply_defaults = True
input: apply_defaults = True
output: apply_defaults = True
logging: apply_defaults = True
wind_ninja: apply_defaults = True